# Project identification
sonar.projectKey=bikeshop
sonar.projectName=BikeShop
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# (не обов’язково, але бажано)
sonar.exclusions=**/venv/**,**/__pycache__/**,**/migrations/**

# Python configuration
sonar.python.version=3.10

# SonarQube server (опціонально, якщо запускаєш з CLI)
# sonar.host.url=http://localhost:9000
